<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/admin/init.css">

    <title>后台首页</title>

    <style>
        .lsu-page{width: 100%;overflow: hidden;}
        .lsu-page .lsu-sidebar{position:fixed;width: 230px;;height: 100%; background: #1F1E1A;}
        .lsu-sidebar *{color: #FFFFFF;}
        .lsu-sidebar .lsu-info{width: 100%;overflow: hidden;}
        .lsu-info h2{margin: 40px 0;text-align: center;}
        .lsu-info p{text-align: center;font-size: 12px;margin: 5px auto;}
        .lsu-info p span{font-size: 16px;font-style: italic;font-weight: bold;}
        .lsu-info p a{font-size: 12px;text-decoration: underline;}

        .lsu-sidebar .lsu-menu{margin-left: 15px;margin-top: 15px;}
        .lsu-menu li{width: 100%;margin:8px 0;background: #57A000;text-align: right;border-radius: 5px 0 0 5px;}
        .lsu-menu li a{display:block;padding:8px 15px;color: #FFFFFF;}
        .lsu-menu li a:hover{font-weight: bold;}
        .lsu-menu .current{background: #FFFFFF;}
        .lsu-menu .current>a{color: #1F1E1A;font-weight: bold;}

        .lsu-menu .lsu-menu2{margin-left: 0px;display: none;}
        .lsu-menu2 li{margin: 0;background: #6B8E23}
        .lsu-menu2 li a{display:block;padding:8px 15px;color: #FFFFFF;}

        .lsu-menu2 .lsu-menu3{display: none;}
        .lsu-menu3 li{background: #808080;}

        .lsu-page .lsu-content{margin-left: 230px;}
        .lsu-content .lsu-topic{width:100%;overflow: hidden;background: #E2E2E2;}
        .lsu-topic .cancel-all{height: 21px;float: left;padding: 0.5em;color: #C71D24;font-weight:bold;border-right: 1px #1F1E1A solid;cursor: pointer;}
        /* .lsu-topic .topic li{display:inline-block;padding: 0.5em;font-weight: bold;width: 8em;background: #E2E2E2;border-right: 1px #1F1E1A solid;cursor: pointer;}
        .topic li .cancel{float: right;margin-top:-0.5em;color: #C71D24;cursor:pointer;}
        .topic li.active{background: #57A000;color: #FFFFFF;} */
    </style>
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $(".lsu-menu li").on("click", function(){
                // 定位级别
                var parent=$(this).parent();//console.log(lsu.getLevel(parent));
                switch(lsu.getLevel(parent)){
                    case 1:
                        if(lsu.getChildrenNum(this, ".lsu-menu2")>0){ // 有子节点，先展开子节点
                            $(this).siblings().find(".lsu-menu3").hide(); // 其他子节点的三级后代节点直接隐藏
                            $(this).siblings().children(".lsu-menu2").slideUp(); // 其他子节点淡出
                            $(this).children(".lsu-menu2").slideDown();
                        }else{
                            lsu.openMenuUrl(this);
                        }
                        break;
                    case 2:
                        if(lsu.getChildrenNum(this, ".lsu-menu3")>0){
                            $(this).siblings().children(".lsu-menu3").slideUp(); // 其他节点的子节点（三级）淡出
                            $(this).children(".lsu-menu3").slideDown();
                        }else{
                            lsu.openMenuUrl(this);
                        }
                        break;
                    case 3:
                        lsu.openMenuUrl(this);
                        break;
                }
            });

            var lsu={
                getLevel:function(obj){
                    if($(obj).hasClass("lsu-menu")===true){ // 第一级
                        return 1;
                    }else if($(obj).hasClass("lsu-menu2")===true){ // 第一级
                        return 2;
                    }else if($(obj).hasClass("lsu-menu3")===true){ // 第三级，直接打开连接
                        return 3;
                    }
                },
                getChildrenNum:function(obj, tag){
                    return $(obj).children(tag).length;
                },
                openMenuUrl:function(obj){
                    var url=$(obj).attr("data-href");
                }
            };
        });
    </script>
</head>
<body>
    <div class="lsu-page">
        <div class="lsu-sidebar">
            <div class="lsu-info">
                <h2>网站后台管理</h2>
                <p>欢迎，<span>dsafds</span></p>
				<p>
					<a href="#">修改信息</a><span class="lsu-col-space">|</span>
					<a href="#">登出</a>
				</p>
            </div>
            <ul class="lsu-menu">
                <li>
                    <a data-href="#">用户管理</a>
                    <ul class="lsu-menu2">
                        <li><a data-href="#">A级用户管理</a></li>
                        <li><a data-href="#">B级用户管理</a></li>
                        <li>
                            <a data-href="#">C级用户管理</a>
                            <ul class="lsu-menu3">
                                <li><a>C1级用户管理</a></li>
                                <li><a>C2级用户管理</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a data-href="#">管理员管理</a>
                    <ul class="lsu-menu2">
                            <li><a data-href="#">A级管理员管理</a></li>
                            <li>
                                <a data-href="#">B级管理员管理</a>
                                <ul class="lsu-menu3">
                                    <li><a>B1级管理员管理</a></li>
                                    <li><a>B2级管理员管理</a></li>
                                </ul>
                            </li>
                            <li>
                                <a data-href="#">C级管理员管理</a>
                                <ul class="lsu-menu3">
                                    <li><a>C1级管理员管理</a></li>
                                    <li><a>C2级管理员管理</a></li>
                                </ul>
                            </li>
                        </ul>
                </li>
                <li>
                    <a data-href="#">产品管理</a>
                </li>
            </ul>
        </div>
        <style>
.lsu-topic .lsu-topic-list{overflow: hidden;}
.lsu-topic-list p{width: 8em;float: left;padding: 0.5em;font-weight: bold;background: #E2E2E2;border-right: 1px #1F1E1A solid;cursor: pointer;}
.lsu-topic-list .active{background: #57A000;color: #FFFFFF;border-right-color: #57A000}
.lsu-topic-list p .cancel{float: right;margin-top:-0.5em;color: #C71D24;cursor:pointer;}
.lsu-content .lsu-frame .lsu-frame-list{width: 100%;overflow: hidden;}
.lsu-frmae-list .lsu-frmae-item{overflow: hidden;height: 100%;}
.lsu-frame-item iframe{width: 100%;height: 100%;}
        </style>
        <div class="lsu-content">
            <div class="lsu-topic" style="overflow: hidden">
                <div class="cancel-all">&nbsp;X&nbsp;</div>
                <div class="lsu-topic-list">
                    <p>C1级用户管理<span class="cancel">X<span></span></p>
                    <p class="active">C2级用户管理<span class="cancel">X<span></span></p>
                    <p>C1级管理员管理<span class="cancel">X<span></span></p>
                </div>
                <!-- <ul class="topic" style="display: block">
                    <li>C1级用户管理<span class="cancel">X<span></li>
                    <li class="active">C2级用户管理<span class="cancel">X<span></span></li>
                    <li>C1级管理员管理<span class="cancel">X<span></span></li>
                </ul> -->
            </div>
            <div class="lsu-frame" style="position: absolute;width: 100%;">
                <div class="lsu-frame-list">
                    <div class="lsu-frame-item">
                        <iframe src="list.html" frameborder="0"></iframe>
                    </div>                    
                </div>
            </div>
        </div>
    </div>    
</body>
</html>