<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/admin/init.css">

    <title>登录</title>

    <style>
        body{background:#1F1E1A;}
        .lsu-page{width:100%; overflow: hidden;}
        .lsu-header,.lsu-content{width: 100%;overflow: hidden;}
        .lsu-header .header{height: 10em;}
        .lsu-content{width:100%;}
        .lsu-content .content{width: 100%;overflow: hidden;}
        .content *{color: #FFFFFF}
        .content h2{width: 20em;text-align: center;font-size: 2em;letter-spacing: 0.5em;margin:0 auto;margin-bottom: 1em;}
        .content .form-table{width: 20em;margin:0 auto;overflow: hidden;}
        .form-table td{padding: 6px 2px;}
        .form-table td .form-label{margin-right: 20px;min-width: 5em;overflow: hidden;}
        .form-table td .form-input{width: 95%;min-width: 200px;;color: #000000;}
    </style>
    <script type="text/javascript" src="assets/js/liansu.js"></script>
</head>
<body>
    <div class="lsu-page">
        <div class="lsu-header">
            <div class="header"></div>
        </div>
        <div class="lsu-content">
            <div class="content">
                <h2>网站管理系统</h2>
                <form>
                    <table class="form-table">
                        <tr>
                            <td><span class="form-label">用户名</span></td>
                            <td><input class="form-input" type="text"></td>
                        </tr>
                        <tr>
                            <td><span class="form-label">密码</span></td>
                            <td><input class="form-input" type="password"></td>
                        </tr>
                        <tr>
                            <td><span class="form-label">验证码</span></td>
                            <td><input class="form-input" type="text"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="verify">{:captcha_img()}<span>点击图片刷新</span></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: right;"><input type="checkbox" name="remember" style="margin-right: 4px">记住密码</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center">
                                <button type="button" class="lsu-btn" style="border-radius: 4px;" lsu-submiit="">登录</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>    
</body>
</html>
<script>
    
</script>